# InventoryControl

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
BackEnd/: Dockerfile  InventoryControl.sln
BackEnd/InventoryControl.API/: Dockerfile  InventoryControl.API.csproj  InventoryControl.API.http  Program.cs  Startup.cs
BackEnd/InventoryControl.API/Controllers/: MovementsController.cs
BackEnd/InventoryControl.API/Extensions/: CreateMovementRequestExtension.cs  MovementResultExtension.cs
BackEnd/InventoryControl.API/Middleware/: ExceptionMiddleware.cs
BackEnd/InventoryControl.API/Properties/: launchSettings.json
BackEnd/InventoryControl.API/Requests/: CreateMovementRequest.cs
BackEnd/InventoryControl.API/Responses/: MovementResponse.cs
BackEnd/InventoryControl.Domain/Models/: Product.cs  StockMovement.cs
BackEnd/InventoryControl.Infra/: InventoryControl.Infra.csproj
BackEnd/InventoryControl.Service/: InventoryControl.Core.csproj
BackEnd/InventoryControl.Service/Constants/: Constants.cs
BackEnd/InventoryControl.Service/DTO/: MovementDTO.cs  StockReportDTO.cs
BackEnd/InventoryControl.Service/Extensions/: MovementDTOExtension.cs
BackEnd/InventoryControl.Service/Interfaces/: IInventoryService.cs
BackEnd/InventoryControl.Service/Results/: MovementResult.cs  ReportResult.cs
BackEnd/InventoryControl.Service/Services/: InventoryService.cs
BackEnd/InventoryControl.Test/: InventoryControl.Test.csproj  InventoryServiceTests.cs  MovementsApiTests.cs
FrontEnd/: Dockerfile  index.html  package.json
FrontEnd/src/: main.jsx
(+14 files in other folders)
