<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryControl.Domain\InventoryControl.Domain.csproj" />
    <ProjectReference Include="..\InventoryControl.Infra\InventoryControl.Infra.csproj" />
  </ItemGroup>

</Project>
